{
  "name": "ngx-date-fns-workspace",
  "version": "12.0.0",
  "description": "date-fns pipes for Angular",
  "repository": {
    "type": "git",
    "url": "https://github.com/joanllenas/ngx-date-fns"
  },
  "keywords": [
    "angular",
    "ngx",
    "angular2",
    "ng2",
    "date-fns",
    "date"
  ],
  "author": {
    "name": "Joan Llenas Masó",
    "email": "joan.llenas.maso@gmail.com",
    "url": "http://joanllenas.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joanllenas/ngx-date-fns/issues"
  },
  "homepage": "https://github.com/joanllenas/ngx-date-fns#readme",
  "scripts": {
    "ng": "ng",
    "start": "ng serve app",
    "build": "ng build ngx-date-fns",
    "test": "ng test ngx-date-fns --no-watch --no-progress --browsers=ChromeHeadless",
    "cy:run": "cypress run",
    "e2e:ci": "start-server-and-test start http-get://localhost:4200 cy:run",
    "e2e": "npx cypress open",
    "copy-readme": "cp ./README.md ./dist/ngx-date-fns",
    "sync-version": "sync-json -v --property version --source package.json dist/ngx-date-fns/package.json",
    "release-dance": "npm run build && npm run test && npm run e2e:ci && npm run copy-readme && npm run sync-version",
    "release": "npm run release-dance && npm publish dist/ngx-date-fns/",
    "next": "npm run release-dance && npm publish dist/ngx-date-fns/ --tag next"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "date-fns": "^4.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.9",
    "@angular/cli": "^17.0.8",
    "@angular/compiler-cli": "^17.0.0",
    "@types/jasmine": "~5.1.0",
    "cypress": "^13.6.1",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^17.0.0",
    "prettier": "^1.19.1",
    "start-server-and-test": "^2.0.3",
    "sync-json": "^1.0.2",
    "typescript": "~5.2.2"
  }
}
